# CCXWebSystem

./: .gitignore  CCXWebSystem.sln
EZParser/: AuctionResultsParser.cs  EZParser.csproj  ExcelReader.cs  Program.cs
EZParser.Tests/: ExcelReaderTests.cs
EZParser/jsonmodel/: Root.cs
WebStudio/: Program.cs  Startup.cs  WebStudio.csproj  appsettings.json
WebStudio.Tests/: AccountControllerTests.cs  BasicSteps.cs  CardsControllerTests.cs  ChangeDataTest.cs  OffersControllerTests.cs  SuppliersControllerTests.cs  UserAuthTest.cs  UserEditTest.cs  UserRegisterTest.cs  WebStudio.Tests.csproj
WebStudio/Controllers/: AccountController.cs  AuctionResultsController.cs  CalculationsController.cs  CardsController.cs  HomeController.cs  NodesController.cs  OfferSController.cs  OffersController.cs  RequestsController.cs  SuppliersController.cs  ValidationController.cs
WebStudio/Enums/: CardState.cs
WebStudio/Helpers/: AppCredentials.cs
WebStudio/Migrations/: 20210516095153_Initial.Designer.cs  20210516095153_Initial.cs  20210520094612_Initial.Designer.cs  20210520094612_Initial.cs  20210520114632_Initial.Designer.cs  20210520114632_Initial.cs  20210521063931_Initial.Designer.cs  20210521063931_Initial.cs  20210526073705_Initial.Designer.cs  20210526073705_Initial.cs  20210526075508_ModelCardPosition.Designer.cs  20210526075508_ModelCardPosition.cs  20210528152446_TakeCard.Designer.cs  20210528152446_TakeCard.cs  20210528154259_init.Designer.cs  20210528154259_init.cs  20210530144545_Requests.Designer.cs  20210530144545_Requests.cs  20210601163701_init.Designer.cs  20210601163701_init.cs  20210601175107_InitiaL.cs  20210601175113_RequestsFilter.Designer.cs  20210601175113_RequestsFilter.cs  20210601204208_init.Designer.cs  20210601204208_init.cs  20210602025551_InitiaLLL.Designer.cs  20210602025551_InitiaLLL.cs  20210603152313_Requests.Designer.cs  20210603152313_Requests.cs  20210604090656_Initial.cs  20210604164336_init.Designer.cs  20210605094952_init.Designer.cs  20210605094952_init.cs  20210605111420_task23.Designer.cs  20210605111420_task23.cs  20210606085311_task_23.Designer.cs  20210606085311_task_23.cs  20210606183921_task_24.Designer.cs  20210606183921_task_24.cs  20210607164122_user_add.Designer.cs  (+70 more)
WebStudio/Models/: AuctionResult.cs  Card.cs  CardClone.cs  CardPosition.cs  Comment.cs  Currency.cs  ErrorViewModel.cs  FileModel.cs  ISuppliersService.cs  IUserRepository.cs  InfoResultsOfferPosition.cs  InputData.cs  InputDataUser.cs  Node.cs  Offer.cs  OfferPosition.cs  Request.cs  ResultsInputData.cs  SearchSupplier.cs  Supplier.cs  SupplierHash.cs  User.cs  WebStudioContext.cs
WebStudio/Properties/: launchSettings.json
WebStudio/Services/: EmailService.cs  FileUploadService.cs  RoleInitializer.cs
WebStudio/ViewModels/: AuctionCardsViewModel.cs  CardAndOffersViewModel.cs  ChangeCommentViewModel.cs  ChangePasswordViewModel.cs  CreateCardViewModel.cs  CreatePositionViewModel.cs  CreateRequestViewModel.cs  CreateSupplierViewModel.cs  DetailCardViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GetInfoInputDataViewModel.cs  IndexUsersViewModel.cs  InputDataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestAddPositionViewModel.cs  RequestIndexViewModel.cs  ResetPasswordViewModel.cs  ResultsInputDataViewModel.cs
WebStudio/Views/: _ViewImports.cshtml
WebStudio/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ErrorInConfirmEmail.cshtml  ErrorLockedUser.cshtml  ErrorUserNotFound.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SuccessChangePassword.cshtml
WebStudio/Views/AuctionResults/: ErrorFindePartialView.cshtml  GetAllResultsPartialView.cshtml  GetResultsPartialView.cshtml  Index.cshtml
WebStudio/Views/Calculations/: AddCalculation.cshtml  CardPositionViewModel.cshtml  GetCardAndOffer.cshtml  GetInfoInputData.cshtml  GetInfoResultOfferPosition.cshtml  OfferPositionViewModel.cshtml
WebStudio/Views/Cards/: AddFilesPartialView.cshtml  AllCardsList.cshtml  AuctionCards.cshtml  CardDeleted.cshtml  CardInWork.cshtml  ChangeComment.cshtml  CommentPartialView.cshtml  CreateCard.cshtml  CreatePosition.cshtml  DetailCard.cshtml  DetailCard2.cshtml  GetCardInfo.cshtml  GetCardInfoHistory.cshtml  Index.cshtml  XXXDetailCard.cshtml
WebStudio/Views/Cards/PartialViews/Comment/: AddCommentToArchivePartialView.cshtml
WebStudio/Views/Cards/PartialViews/DetailCardByCardState/: ActiveAsync.cshtml  AuctionAsync.cshtml  ClosedAsync.cshtml  DeletedAsync.cshtml  LostAsync.cshtml  NewAsync.cshtml  PKOAsync.cshtml  ProcessAsync.cshtml  WonAsync.cshtml
WebStudio/Views/Nodes/: Index.cshtml
WebStudio/Views/Offers/: AddPosition.cshtml  Create.cshtml  Index.cshtml
WebStudio/Views/Requests/: Create.cshtml  CreateWithoutLot.cshtml  Index.cshtml  PositionAddPartialView.cshtml  SuppliersTablePartialView.cshtml  SuppliersTableWithoutLotPartialView.cshtml
WebStudio/Views/Shared/: _Layout - container-fluid.cshtml  _Layout.cshtml
WebStudio/Views/Suppliers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SuppliersAddPartialView.cshtml
WebStudio/wwwroot/Files/Offers/T-0093098/: Games (1) (1).docx
WebStudio/wwwroot/Files/T-0090805/: 1 типовая форма.docx
WebStudio/wwwroot/Files/T-0090838/: 1Новый текстовый документ.txt
WebStudio/wwwroot/css/: site.css
WebStudio/wwwroot/lib/: bootstrap.rar
