<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Config" Version="4.7.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
      <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.0.7.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Nodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Files\T-0090805\1 типовая форма.docx" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Files\T-0090879" />
      <Folder Include="wwwroot\Files\T-0090880" />
      <Folder Include="wwwroot\Files\T-0090885" />
      <Folder Include="wwwroot\Files\T-0091453" />
      <Folder Include="wwwroot\Images\Avatars" />
    </ItemGroup>

    

    <ItemGroup>
      <None Update="C:\Users\fifax\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config">
        <NuGetPackageId>NLog.Config</NuGetPackageId>
        <NuGetPackageVersion>4.7.10</NuGetPackageVersion>
        <NuGetItemType>None</NuGetItemType>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>NLog.config</TargetPath>
        <Private>True</Private>
        <Link>NLog.config</Link>
      </None>
    </ItemGroup>

    

    <ItemGroup>
      <Compile Remove="Migrations\WebStudioContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
