<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
      <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.0.7.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Nodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Files\T-0090805\1 типовая форма.docx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Avatars" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210604090656_Initial.cs" />
      <Compile Remove="Migrations\20210604090656_Initial.Designer.cs" />
      <Compile Remove="Migrations\20210614082416_Initial.cs" />
      <Compile Remove="Migrations\20210614082416_Initial.Designer.cs" />
    </ItemGroup>

</Project>
